{
  "name": "@krislintigo-zenmoney/zenmoney-client",
  "version": "3.0.0",
  "description": "Modern TypeScript client for the ZenMoney API",
  "keywords": [
    "zenmoney",
    "api",
    "typescript",
    "oauth2",
    "fintech"
  ],
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krislintigo-zenmoney/zenmoney-client.git"
  },
  "license": "MIT",
  "author": "krislintigo",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "prettier": "@krislintigo/prettier-config",
  "packageManager": "pnpm@10.33.2",
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "format": "esm",
    "dts": true,
    "clean": true,
    "target": "node24"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format:check": "prettier src/ --check",
    "format:fix": "prettier src/ --write",
    "prepare": "release-kit install-hooks",
    "commitlint": "release-kit commitlint",
    "check": "release-kit check",
    "release": "release-kit release",
    "release:dry-run": "release-kit release --dry-run"
  },
  "devDependencies": {
    "@krislintigo/eslint-config": "^2.1.0",
    "@krislintigo/prettier-config": "^1.0.0",
    "@krislintigo/release-kit": "^1.1.2",
    "@krislintigo/tsconfig": "^1.4.0",
    "@types/node": "^24.13.2",
    "eslint": "^10.6.0",
    "prettier": "^3.9.1",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=24.16.0"
  }
}
